# AYIKS

./: .gitattributes  ayiks-release-key.jks  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayiks/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
