// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Repositories for all sub-projects/modules
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
